<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JETON ELEZI</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="jeton_logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="jeton_logo.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container1 {
    text-align: center;
    font-size: 30px;
    color: #333;
}

#text {
    font-size: 36px;
    line-height: 1.5;
    text-align: left;
}

#profession {
    font-weight: bold;
    color: #3498db;
    display: inline-block;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width: 768px) {

    #text {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}


#hero img {
    width: 20%; /* Ose mund ta rritni në madhësinë që dëshironi, për shembull 60% ose 70% */
    max-width: 150px; /* Shtoni një kufi për madhësinë maksimale */
    height: 200px; /* Ruani përpjesëtimin e imazhit */
    position: absolute; /* Pozicionimi absolute për ta vendosur imazhin në anën e djathtë */
    top: 0; /* Vendosni lart, mund ta ndryshoni sipas dëshirës */
    right: 0; /* Poziciononi në anën e djathtë */
    margin-top: 145px;
}


}


.language-selector {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin: 20px;
            margin-top: 5px;
            margin-left: 180px;
        }
        .language-selector img {
            cursor: pointer;
            width: 30px; /* Gjatësia e flamurit */
            height: 20px; /* Lartësia e flamurit */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .language-selector img:hover {
            opacity: 0.7;
        }
     


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}









button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border: solid 1px black;
    border-radius: 10px;
}

button:hover {
    background-color: #ddd;
}



#imageContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); /* Për të bërë një sfond të errët */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}

#zoomContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 90%;
}

#image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

#image:hover {
    transform: scale(1.2); /* Efekti i zoom-it kur kalon miu mbi fotografinë */
}

#downloadLink button {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#downloadLink button:hover {
    background-color: #45a049;
}

/* Kjo klasë është për të fshehur elementet në fillim */
.hidden {
    display: none;
}


.fa {
  padding: 20px;
  font-size: 170%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:80%;
  
}


.fa:hover {
    opacity: 0.1;
}


.fa-facebook {
  background: #3B5998;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 3px black;
  width: 65px;
}


.fa-instagram {
  background: #db3e56;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 3px black;


}

.fa-envelope{
    background: #0077ff;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 3px black;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(243, 243, 243);
  color: rgb(0, 0, 0);
}



#hero img {
    width: 70%; /* Ose mund ta rritni në madhësinë që dëshironi, për shembull 60% ose 70% */
    max-width: 450px; /* Shtoni një kufi për madhësinë maksimale */
    height: 700px; /* Ruani përpjesëtimin e imazhit */
    position: absolute; /* Pozicionimi absolute për ta vendosur imazhin në anën e djathtë */
    top: 0; /* Vendosni lart, mund ta ndryshoni sipas dëshirës */
    right: 0; /* Poziciononi në anën e djathtë */
    margin-top: 145px;
}





@media (max-width: 500px) {

#hero img {
width: 100%; /* Ose mund ta rritni në madhësinë që dëshironi, për shembull 60% ose 70% */
max-width: 250px; /* Shtoni një kufi për madhësinë maksimale */
height: 480px; /* Ruani përpjesëtimin e imazhit */
position: absolute; /* Pozicionimi absolute për ta vendosur imazhin në anën e djathtë */
top: 0; /* Vendosni lart, mund ta ndryshoni sipas dëshirës */
right: 0; /* Poziciononi në anën e djathtë */
margin-top: 200px;
}


}


#service .row {
    display: flex;
    justify-content: space-between; /* Ose 'space-around' për më shumë hapësirë mes kolonave */
}

#service .col-sm-4 {
    flex: 1; /* Siguron që çdo kolonë të ketë të njëjtën gjerësi */
    padding: 10px; /* Opsionale për t'i shtuar hapësirë mes kolonave */
}




.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('Portfolio-5.jpg'); /* Vendosni URL-në e imazhit tuaj këtu */
    background-size: cover;
    background-position: center;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
}









.footer {
    padding: 90px 0 80px !important;
    color: #999;
    background-color: #1f1f1f;
}

.footer .widget-title {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.footer .widget-title small {
    color: #999;
    display: block;
    padding: 0 58px;
    text-transform: uppercase;
}

.footer .widget-title h3 {
    color: #fff;
    font-weight: 300;
    font-size: 21px;
    padding: 0;
    margin: 0;
    line-height: 1 !important;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: #999;
}

.footer-links a:hover,
.footer a:hover {
    color: #333333 !important;
}

.footer-links li {
    margin-bottom: 10px;
    display: block;
    width: 100%;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.twitter-widget li {
    margin-bottom: 0;
    border: 0 !important;
}

.twitter-widget li i {
    border-right: 0 !important;
    margin-right: 0;
}

.footer-links li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
}

.footer-links i {
    display: inline-block;
    width: 25px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
}

.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #1f1f1f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 30px 0px;
    overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
    float: left;
}

.footer-distributed .footer-links {
    margin: 0 0 10px;
    text-transform: uppercase;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    margin: 0 10px 0 10px;
    text-decoration: none;
}

.footer-distributed .footer-company-name {
    font-weight: 300;
    margin: 0 10px;
    color: #666;
    padding: 0;
}


/* Footer right */

.footer-distributed .footer-right {
    float: right;
}


/* The search form */

.footer-distributed form {
    position: relative;
}

.footer-distributed form input {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    border: none;
    font: inherit;
    font-size: 15px;
    font-weight: normal;
    color: #999;
    width: 400px;
    padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus {
    outline: none;
}


/* Changing the placeholder color */

.footer-distributed form input::-webkit-input-placeholder {
    color: #999;
}

.footer-distributed form input::-moz-placeholder {
    opacity: 1;
    color: #999;
}

.footer-distributed form input:-ms-input-placeholder {
    color: #999;
}


/* The magnify glass icon */

.footer-distributed form i {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 16px;
    right: 18px;
    color: #999;
    font-size: 18px;
    margin-top: 6px;
}

.footer-distributed .footer-company-name a{
	color: #ffffff;
}

.footer-distributed .footer-company-name a:hover{
	color: #cccccc;
}
</style>

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img  style="width: 70px; height: 65px; margin-top: -15px;" src="jeton_logo.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll"><a href="#hero" data-translate-key="home">Ballina</a></li>
                        <li class="page-scroll"><a href="#about"data-translate-key="rreth">Rreth Meje</a></li>
                        <li class="page-scroll"><a href="#service"data-translate-key="sherbimi">Sherbimi</a></li>
                        <li class="page-scroll"><a href="programues.html"data-translate-key="web">Web-Developer</a></li>
                        <li class="page-scroll"><a href="Video-editor.html"data-translate-key="vi">Video Kreator</a></li>
                        <li class="page-scroll"><a href="#contact"data-translate-key="kontakti">Kontakti</a></li>
                        <li>
                            <div class="language-selector">
                                <img src="https://th.bing.com/th?id=OSK.HEROo1Hy4-nUoE3huqwGw_SjCFSLjqRVU_x_mgmpLklPuMU&w=296&h=176&c=1&rs=2&o=6&dpr=1.5&pid=SANGAM" alt="Shqip" title="Shqip" onclick="setLanguage('shqip')">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" title="English" onclick="setLanguage('anglisht')">
                        
                            </div>
                        </li>
                    </ul>
                </div>
                

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            
            <div class="row">

                <div class="col-md-6">
                    <h1>Jeton Elezi</h1>
                    <div class="container1">
                        <h1 id="text"><span id="profession">Fotografer</span></h1>
                    </div>
                </div>
                
                <div class="image-container">
                    <img src="Profili.png" alt="alex-vidal">
                </div>
                

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2 data-translate-key="rreth">Rreth meje</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p data-translate-key="txt1">Pershendetje! Un jam Jetoni, i apasionuar pas kodimit dhe video-editimit. Me një pasion të thellë për teknologjinë dhe kreativitetin që më ka çuar 
                            të merrem me zhvillimin e web-faqeve dhe krijimin e videove që transmetojnë mesazhe të fuqishme dhe emocionuese.</p>
                            <button id="btnReadMore" data-translate-key="read">Lexo më shumë</button>
                            <div id="extraText" style="display: none;">
                                <p data-translate-key="txt2"> Përveç punës sime si zhvillues, 
                                    shijoj gjithashtu disa aktivitete aventurash si skijimi, biliardo dhe motociklizem, që më ndihmojnë të qëndroj i freskët dhe të ruaj kreativitetin. 
                                    Besoj se këto hobi ndikojnë në 
                                    mënyrën si e shoh punën time dhe si i qasem projekteve të ndryshme, duke i dhënë një këndvështrim unik në çdo aspekt të punës time.
                                    Nëse doni të dini më shumë rreth pasionit tim dhe projekteve që kam realizuar, mos hezitoni të më kontaktoni!</p>
                            </div>
                            <button id="btnHide" style="display: none;" data-translate-key="remove">Largo tekstin</button>
                            <br>
                        <button id="showImageBtn" id="showImageBtn" class="btn btn-fill" target="_blank" data-translate-key="cv">Shkarko CV</button>
                        <div id="imageContainer" class="hidden">
                            <div id="zoomContainer">
                                <!-- Butoni për shkarkimin e fotografisë -->
                                <a id="downloadLink" href="CV.png" download>
                                    <button style="margin-top: -51px; font-size: 12px;" data-translate-key="cv">Shkarko CV</button>
                                </a>
                                <!-- Fotografia -->
                                <img id="image" src="CV.png" alt="Fotografia" />
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3 data-translate-key="skills">Aftësitë e mija</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Html/css</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="25"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Javascript</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="50"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Php</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="20"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>WordPress</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Photoshop</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                      
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Premiere Pro</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="95"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Microsoft Office</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 data-translate-key="bej">Cfare bej un ?</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Front End Developer">
                            <a href="programues.html"> <h4 data-translate-key="we">Web Developer</h4></a>
                            <p data-translate-key="krijim">"Dëshironi një faqe web që është e shpejtë, elegante dhe plotësisht e personalizuar për biznesin tuaj? Si krijues web-faqesh, do të transformoj idetë tuaja në një platformë që tërheq vizitorët dhe i kthen ata në klientë të besuar. Le të krijojmë një eksperiencë online që dallohet dhe ndihmon që biznesi juaj të rritet."</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Back End Developer">
                            <a href="Video-editor.html"><h4 data-translate-key="vi">Video Kreator</h4></a>
                            <p data-translate-key="krijim1">Krijimin e videove kreative, reklamime, filma te shkurter, editim te videove.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
                </div>
            </div>
        </section><!-- /.secton-services -->



        <section style="margin-top: 30px;" class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                 
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="8" data-speed="2000">0</p>       
                        <h4>Projekte te kryera</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Sekonda ne kete web faqe!<br>Cfarë po prisni ?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section  id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form>
                    
                    <p style="text-align: left; margin-left: 60px"> <a href="https://www.facebook.com/jeton.elezi.583" style="margin-right: 20px;"  class="fa fa-facebook"></a><a href="https://www.facebook.com/jeton.elezi.583">Jeton Elezi</a></p>
                    <br>
                    <p style="text-align: left; margin-left: 60px"> <a href="https://www.instagram.com/jetonelezi01/" style="margin-right: 20px;"  class="fa fa-instagram"></a><a href="https://www.instagram.com/jetonelezi01/">@jetonelezi01</a></p>
                    <br>
                    <p style="text-align: left; margin-left: 60px"> <a href="https://mail.google.com/" style="margin-right: 20px;"  class="fa fa-envelope"></a><a href="https://mail.google.com/">jeton.elezi01@gmail.com</a></p>
                </form>
            </div>
        </section><!-- /.section-form -->
        <div class="copyrights">
            <div class="container">
                <div class="footer-distributed">
                    <div class="footer-left">
              
                        <p class="footer-company-name" style="text-align: center;"  >All Rights Reserved. &copy; 2025 <a href="#">jeton-elezi.info</a> Design By : "Jeton Elezi" </p>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </main><!-- /#main -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

<script>
const professions = ['Web Developer', 'Video Creator'];
let currentProfessionIndex = 0;
let textElement = document.getElementById("profession");

function changeProfession() {
    let currentProfession = professions[currentProfessionIndex];
    let nextProfession = professions[(currentProfessionIndex + 1) % professions.length];
    
    // Fshi shkronjat e fjalës aktuale
    let currentText = textElement.innerText;
    let i = 0;
    let deleteInterval = setInterval(() => {
        textElement.innerText = currentText.slice(0, -i);
        i++;
        if (i > currentText.length) {
            clearInterval(deleteInterval);
            setTimeout(() => {
                // Shfaq fjalën e re
                let j = 0;
                textElement.innerText = '';
                let addInterval = setInterval(() => {
                    textElement.innerText = nextProfession.slice(0, j);
                    j++;
                    if (j > nextProfession.length) {
                        clearInterval(addInterval);
                        // Prit për 1 sekondë dhe ndrysho përsëri
                        setTimeout(() => {
                            currentProfessionIndex = (currentProfessionIndex + 1) % professions.length;
                            changeProfession();
                        }, 500);
                    }
                }, 100);
            }, 300);
        }
    }, 50);

}

changeProfession();



const translations = {



        "home":{
                    "shqip" : "Ballina",
                    "anglisht" : "Home",
                },

        "rreth":{
                    "shqip" : "Rreth meje",
                    "anglisht" : "About me",
                },
        "sherbimi":{
                    "shqip" : "Sherbimi",
                    "anglisht" : "Services",
                },
        "Portofoli":{
                    "shqip" : "Portofoli",
                    "anglisht" : "Wallets",
                },        
        "kontakti":{
                    "shqip" : "Kontakti",
                    "anglisht" : "Contact",
                },    

                "txt1":{
                    "shqip" : "Pershendetje! Un jam Jetoni, i apasionuar pas kodimit dhe video-editimit. Me një pasion të thellë për teknologjinë dhe kreativitetin që më ka çuar të merrem me zhvillimin e web-faqeve dhe krijimin e videove që transmetojnë mesazhe të fuqishme dhe emocionuese.",
                    "anglisht" : "Hello! I'm Jeton, passionate about coding and video editing. With a deep passion for technology and creativity that has led me to develop websites and create videos that convey powerful and emotional messages.                    ",
                },    
                "txt2":{
                    "shqip" : "Përveç punës sime si zhvillues, shijoj gjithashtu disa aktivitete aventurash si skijimi, biliardo dhe motociklizem, që më ndihmojnë të qëndroj i freskët dhe të ruaj kreativitetin. Besoj se këto hobi ndikojnë në mënyrën si e shoh punën time dhe si i qasem projekteve të ndryshme, duke i dhënë një këndvështrim unik në çdo aspekt të punës time. Nëse doni të dini më shumë rreth pasionit tim dhe projekteve që kam realizuar, mos hezitoni të më kontaktoni!",
                    "anglisht" : "In addition to my work as a developer, I also enjoy some adventure activities like skiing, billiards, and motorcycling, which help me stay fresh and creative. I believe that these hobbies influence the way I see my work and how I approach different projects, giving me a unique perspective on every aspect of my work. If you want to know more about my passion and the projects I have completed, don't hesitate to contact me!",
                },    

"read":{
                    "shqip" : "Lexo më shumë",
                    "anglisht" : "Read more",
                },  
                "remove":{
                    "shqip" : "Largo tekstin",
                    "anglisht" : "remove the text",
                },  
                "cv":{
                    "shqip" : "Shkarko CV",
                    "anglisht" : "Download CV",
                },  


                "skills":{
                    "shqip" : "Aftësitë e mija",
                    "anglisht" : "My skills",
                },  


                "bej":{
                    "shqip" : "Cfar bej un ?",
                    "anglisht" : "What do i do ?",
                },  

                "krijim":{
                    "shqip" : "Krijimin e web-faqeve me kodim (html, css, js, php), ose me Wordpress gjithashtu emertimin (domain) e faqes me serverin (hosting).",
                    "anglisht" : "Creating web pages with coding (html, css, js, php), or with Wordpress, also naming (domain) the page with the server (hosting).",
                },  
                
                "krijim":{
                    "shqip" : "Krijimin e videove kreative, reklamime, filma te shkurter, editim te videove.",
                    "anglisht" : "Creating creative videos, commercials, short films, video editing.",
                },
                "punet":{
                    "shqip" : "Punet qe i kam kryer",
                    "anglisht" : "The jobs I have done",
                },

                "we":{
                    "shqip" : "Krijues Web-Faqe",
                    "anglisht" : "Web Developer",
                },


                "vi":{
                    "shqip" : "Video Kreator",
                    "anglisht" : "Video Creator",
                },

                "s1":{
                    "shqip" : "Sekonda ne kete web faqe!",
                    "anglisht" : "Seconds on this site!",
                },
                "s2":{
                    "shqip" : "Cfarë po prisni ?",
                    "anglisht" : "What are you waiting for ?",
                },

                "s3":{
                    "shqip" : "Projekte te kryera",
                    "anglisht" : "Projects Delivered",
                },


                
    };

    // Variabli që ruan gjuhën aktuale
    let currentLanguage = "shqip";  // Gjuhën e paracaktuar (Shqip)

    // Funksioni për të vendosur gjuhën
    function setLanguage(language) {
        currentLanguage = language;  // Përdorimi i gjuhës së zgjedhur

        // Ndrysho tekstin në të gjithë faqen që ka atributin data-translate-key
        const elements = document.querySelectorAll("[data-translate-key]");  // Gjej të gjitha elementet që kanë atributin data-translate-key
        elements.forEach(element => {
            const key = element.getAttribute("data-translate-key");  // Merr çelësin përkthimi
            const translation = translations[key];  // Merr përkthimin për çelësin
            if (translation) {
                element.innerText = translation[currentLanguage];  // Ndrysho tekstin në element
            }
        });
    }

    // Funksioni për të ndërruar gjuhën në fillim kur faqja ngarkohet
    window.onload = function() {
        setLanguage(currentLanguage);  // Vendos gjuhën e paracaktuar kur faqja hapet
    }





    document.getElementById('btnReadMore').addEventListener('click', function() {
    // Shfaqim tekstin e fshehur
    document.getElementById('extraText').style.display = 'block';
    
    // Fshijmë butonin 'Lexo më shumë'
    document.getElementById('btnReadMore').style.display = 'none';
    
    // Shfaqim butonin 'Largo tekstin'
    document.getElementById('btnHide').style.display = 'inline';
});

document.getElementById('btnHide').addEventListener('click', function() {
    // Fshehim tekstin që u shfaq
    document.getElementById('extraText').style.display = 'none';
    
    // Shfaqim butonin 'Lexo më shumë'
    document.getElementById('btnReadMore').style.display = 'inline';
    
    // Fshijmë butonin 'Largo tekstin'
    document.getElementById('btnHide').style.display = 'none';
});



document.getElementById('showImageBtn').addEventListener('click', function() {
    // Shfaqim div-in me fotografinë
    document.getElementById('imageContainer').classList.remove('hidden');
});

// Për të mbyllur fotografinë kur të klikohet jashtë saj
document.getElementById('imageContainer').addEventListener('click', function(e) {
    if (e.target === this) {
        document.getElementById('imageContainer').classList.add('hidden');
    }
});


    
</script>
    
</body>
</html>
